# DidYouMean

./: .gitignore  README.md  pom.xml  result.etf
dia/: ClassDiagram.uml  Node.uml  Tree.uml
src/: DBControl.java  GUI.java  Main.java  Node.java  TreeControl.java
src/DidYouMean/: DidYouMean.java  TreeControlDYM.java
src/DidYouMean/bktree/: BKTree.java  Node.java
src/DidYouMean/levenstheinAutomata/: DFA.java  FiniteAutomata.java  NFA.java  State.java  Token.java  Transition.java  TransitionSet.java
src/api/autocomplete/: Algorithm.java  AutoCompleter.java
src/api/controller/: Controller.java
src/api/database/: CSVControl.java  IDBControl.java
src/api/didyoumean/: DYM.java  DidYouMean.java
src/api/tree/: Element.java  Leaf.java  Node.java  Root.java
src/autoComplete/: Algorithm.java  AutoCompleter.java  Node.java  TreeControl.java
src/autocomplete/: Algorithm.java  AutoCompleter.java
src/controller/: Controller.java
src/database/: CSVControl.java  DBControl.java  IDBControl.java
src/didyoumean/: DYM.java  DidYouMean.java  TreeControlDYM.java
src/gui/: DemoGUI.form  DemoGUI.java  GUI.java
src/la/: SimpleLearnerMinimal.java  SimpleSUL.java
src/main/: AutoCompleter.java  Main.java
src/tree/: Element.java  Leaf.java  Node.java  Root.java
src/util/: CalculateDistance.java  Tuple.java  TupleStringInt.java
src/utils/: DYM.java  Pair.java
test/autoComplete/: AutoCompleterTest.java
test/autocomplete/: AlgorithmTest.java  AutoCompleterTest.java
test/database/: CSVCStub.java  CSVControlTest.java  IDBControlTest.java
test/matchers/: CollectionMatchers.java  TreeMatchers.java
test/performancetest/: BK_VS_LSA.java  ComplexityTests.java  DidYouMeanPerformance.java  PerformanceTest.java  TestPurposeDBC.java  instanceTest.java
test/tree/: TreeTest.java
test_res/: DataTest.csv
(+58 files in other folders)
